PORT=
MONGODB=mongodb://mongo:D8txQ4dbPf8j3m3CUeSp@containers-us-west-166.railway.app:7522
GOOGLE_CLIENT_ID=365507690750-e40cml9r1akkstg6hbjr3gbqrio60srr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_PARSER_SECRET=27@$phue&JuXl9lH
EXPRESS_SESSION_SECRET=XUd^ul%2fSxqk5H&