PORT=8081
MONGODB=mongodb://mongo:nxatcfHiaozgvRgFzrEW@containers-us-west-71.railway.app:6836
JAVA_APP=https://bingo-module.rj.r.appspot.com
GOOGLE_CLIENT_ID=365507690750-e40cml9r1akkstg6hbjr3gbqrio60srr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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