PORT=
MONGODB=mongodb://mongo:nxatcfHiaozgvRgFzrEW@containers-us-west-71.railway.app:6836
GOOGLE_CLIENT_ID=365507690750-e40cml9r1akkstg6hbjr3gbqrio60srr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_PARSER_SECRET=27@$phue&JuXl9lH
EXPRESS_SESSION_SECRET=XUd^ul%2fSxqk5H&